{
  "id": "mediacrawler-automation",
  "name": "MediaCrawler Automation",
  "version": "1.0.0",
  "description": "基于 MediaCrawler 的多平台（小红书、抖音、B站等）公开信息采集工具，支持 uv 部署与自动化执行。",
  "author": "change your name here",
  "repository": "https://github.com/NanmiCoder/MediaCrawler.git",
  "type": "terminal",
  "category": "Data Collection",
  "entrypoint": "scripts/setup.sh",
  "commands": {
    "crawler-init": "bash scripts/setup.sh",
    "crawler-run": "uv run main.py",
    "crawler-web": "uv run uvicorn api.main:app --port 8080 --reload"
  },
  "env": {
    "PROJECT_PATH": "~/MediaCrawler"
  }
}